[
	{
		"args":
		{
			"key": "{",
		},
		"command": "terminus_keypress"
	},
	{
		"args":
		{
			"key": "}",
		},
		"command": "terminus_keypress"
	},
	{
		"args":
		{
			"key": "left",
		},
		"command": "terminus_keypress"
	}
]
