[
{
    "keys": ["ctrl+v"],
    "command": "paste_and_indent"
},
{
    "keys": ["ctrl+shift+v"],
    "command": "paste"
},
{
    "keys": ["ctrl+k", "ctrl+r"],
    "command": "revert"
},
{
    "keys": ["ctrl+alt+delete"],
    "command": "delete_open_file"
},
{
    "keys": ["ctrl+alt+;"],
    "command": "preview_image",
},
{
    "keys": ["ctrl+."],
    "command": "next_modification"
},
{
    "keys": ["ctrl+alt+t"],
    "command": "open_terminal"
},
{
    "keys": ["ctrl+shift+t"],
    "command": "reopen_last_file"
},
{
    "keys": ["ctrl+shift+o"],
    "command": "prompt_open_folder"
},
{
    "keys": ["ctrl+k", "ctrl+t"],
    "command": "title_case"
},
{
    "keys": ["ctrl+k", "ctrl+l"],
    "command": "lower_case"
},
{
    "keys": ["ctrl+k", "ctrl+u"],
    "command": "upper_case"
},
{
    "keys": ["f5"],
    "command": "show_overlay",
    "args":
    {
        "overlay": "command_palette",
        "text": "Package Control: "
    }
},
{
    "keys": ["ctrl+alt+p"],
    "command": "show_overlay",
    "args":
    {
        "overlay": "command_palette",
        "text": "Project: "
    }
},
{
    "keys": ["ctrl+k", "ctrl+f"],
    "command": "show_overlay",
    "args":
    {
        "overlay": "command_palette",
        "text": "File: "
    }
},
{ "keys": ["ctrl+k", "ctrl+z"], "command": "revert_modification" },

{ "keys": ["alt+keypad_plus"], "command": "jump_forward" },

// Origami
{
    "keys": ["ctrl+alt+z"],
    "command": "toggle_zoom_pane",
    "args":
    {
        "fraction": 0.9
    }
},

// Bracket Highlighter
{
    "keys": ["alt+x"],
    "command": "bh_remove_brackets"
},
{
    "keys": ["alt+s"],
    "command": "swap_brackets"
},
{
    "keys": ["ctrl+alt+q"],
    "command": "bh_key",
    "args":
    {
        "lines" : true,
        "plugin":
        {
            "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
            "command": "bh_modules.swapquotes"
        }
    }
},
{
    "no_outside_adj": null,
    "keys": ["alt+d"],
    "command": "bh_key",
    "args":
    {
        "lines" : true,
        "plugin":
        {
            "type": ["__all__"],
            "command": "bh_modules.bracketselect"
        }
    }
},

{ "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`$0`"},
    "context":
    [
        { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    //     { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
        { "key": "preceding_text", "operator": "not_regex_contains", "operand": "[`a-zA-Z0-9_]$", "match_all": true },
        // { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true }
    ]
},
{ "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}, "context":
    [
        { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
        { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
},

// LSP
{
    "command": "lsp_format_document",
    "keys": ["ctrl+alt+f"]
},
{
    "command": "lsp_symbol_definition",
    "keys": ["f12"],
    "context": [
        {
            "key": "lsp_active"
        }
    ],
},
{
    "command":"lsp_symbol_references",
    "keys": ["shift+f12"],
    "context": [
        {
            "key": "lsp_active"
        }
    ],
},
{
    "keys": ["f1"],
    "command": "show_overlay",
    "args":
    {
        "overlay": "command_palette",
        "text": "LSP: "
    }
},
{
    "keys": ["ctrl+shift+f6"],
    "command": "toggle_debug_lsp",
},
{
    "keys": ["shift+f5"],
    "command": "package_resource_viewer"
},

// Settings
{
    "keys": ["f8"],
    "command": "edit_settings"
},
{
    "keys": ["ctrl+f8"],
    "command": "edit_settings",
    "args":
    {
        "base_file": "${packages}/Default/Preferences.sublime-settings",
        "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
    }
},
{
    "keys": ["shift+f8"],
    "command": "edit_settings",
    "args":
    {
        "base_file": "${packages}/Default/Default ($platform).sublime-keymap",
        "default": "[\n\t$0\n]\n"
    }
},
{
    "keys": ["ctrl+shift+up"],
    "command": "run_macro_file",
    "args":
    {
        "file": "res://Packages/User/swap_line_up_and_indent.sublime-macro"
    }
},
{
    "keys": ["ctrl+shift+down"],
    "command": "run_macro_file",
    "args":
    {
        "file": "res://Packages/User/swap_line_down_and_indent.sublime-macro"
    }
},
{
    "keys": ["f10"],
    "command": "clone_file_to_new_view"
},
{
    "keys": ["alt+w"],
    "command": "prompt_select_workspace",
    "context": [{"key": "panel_has_focus", "operator": "equal", "operand": false}]
},

// terminus
{
    "keys": ["escape"],
    "command": "hide_panel",
    "context": [
        { "key": "terminus_view" }
    ]
},
{
    "keys": ["ctrl+t"],
    "command": "toggle_terminus_panel"
},
{
    "keys": ["ctrl+w"],
    "command": "terminus_close",
    "context":
    [
        { "key": "terminus_view" }
    ]
}
]
