{
    "config":[
        {
            "scope": " embedding.php",
            "startMarker": "//",
            "endMarker":"//"
        },
        {
            "scope": "source.java, source.js",
            "startMarker": "{",
            "endMarker":"}"
        },
        {
            "scope": "source.cs",
            "startMarker":"#",
            "endMarker":"#"
        },
        {
            "scope": "source.julia",
            "startMarker":"^\\s*(?:if|while|for|begin|function|macro|(bare)?module|(?:abstract |primitive )?type|(?:mutable )struct|try|do|let)\\b(?!.*\\bend\\b).*$",
            "endMarker":"^\\s*(?:end)\\b.*$"
        },
        {
            "scope": "source.c++, source.c",
            "startMarker":"#pragma ",
            "endMarker":"#pragma "
        },
        {
            "scope": "text.html.basic",
            "startMarker":"",
            "endMarker":""
        },
        {
            "scope": "text.plain",
            "startMarker":"------",
            "endMarker":"------"
        }
    ]
}
